<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head><title>iwms</title>
<meta http-equiv=content-type content="text/html; charset=gb2312">
<style type="text/css">
div {	font-size: 12px}
body {padding: 0px; margin: 0px;}
img {border: 0px;}
</style>
<body>
<style type=text/css>
#imgtitle {filter: alpha(opacity=70); left: 0px; overflow: hidden; position: relative; text-align: left}
#imgtitle_up {left: 0px; height: 1px; text-align: left}
#imgtitle_down {left: 0px; text-align: right}
.imgclass {border-right: #000 0px solid; border-top: #000 0px solid; border-left: #000 0px solid; border-bottom: #000 0px solid}
#txtfrom {vertical-align: middle; text-align: center}
.button {	padding-right: 7px; padding-left: 7px; background: #7b7b63; padding-bottom: 2px; margin: 0px; font: bold 9px sans-serif; border-left: #fff 1px solid; padding-top: 2px; text-decoration: none}
a.button {color: #ffffff; font-family: sans-serif; background-color: #000000; text-decoration: none}
a.button:link {	color: #ffffff; font-family: sans-serif; background-color: #000000; text-decoration: none}
a.button:visited {color: #ffffff; font-family: sans-serif; background-color: #000000; text-decoration: none}
a.button:hover {background: #fff; color: #fff; font-family: sans-serif; text-decoration: none}
a.tlink:link {}
.buttondiv {
	background: #000000; float: left; vertical-align: middle; width: 21px; height: 1px; text-align: center
}
.trans {
	filter: progid:dximagetransform.microsoft.alpha(startx=0, starty=0, finishx=100, finishy=100,style=1,opacity=0,finishopacity=40); width: 90px; background-color: #000
}
</style>

<SCRIPT language=javascript type=text/javascript>
var imgWidth=267;              //图片宽
var imgHeight=113;             //图片高
var textFromHeight=0;         //焦点字框高度 (单位为px)
var textStyle="f12";           	//焦点字class style (不是连接class)
var buttonLineOn="#f60";           //button下划线on的颜色
var buttonLineOff="#000";          //button下划线off的颜色
var TimeOut=5000;              //每张图切换时间 (单位毫秒);
var imgUrl=new Array(); 
var imgLink=new Array();
var imgtext=new Array();
var imgAlt=new Array();
var adNum=0;
var theTimer;

imgWidth = parent.fls_width;
imgHeight = parent.fls_height;

//焦点字框高度样式表 开始
document.write('<style type="text/css">');
document.write('#focuseFrom{width:'+(imgWidth+2)+';margin: 0px; padding:0px;height:'+(imgHeight+textFromHeight)+'px; overflow:hidden;}');
document.write('#txtFrom{height:'+textFromHeight+'px;line-height:'+textFromHeight+'px;width:'+imgWidth+'px;overflow:hidden;}');
document.write('#imgTitle{width:'+imgWidth+';top:-'+(textFromHeight+16)+'px;height:18px}');
document.write('</style>');
document.write('<div id="focuseFrom">');
//焦点字框高度样式表 结束

imgUrl = parent.fls_imgUrl;
imgLink = parent.fls_imgLink;
imgtext = parent.fls_imgText;
imgAlt = parent.fls_imgAlt;

function changeimg(n)
{
	adNum=n;
	window.clearInterval(theTimer);
	adNum=adNum-1;
	nextAd();
}
function goUrl(){
window.open(imgLink[adNum],'_blank');
}
//NetScape开始
if (navigator.appName == "Netscape")
{
document.write('<style type="text/css">');
document.write('.buttonDiv{height:4px;width:21px;}');
document.write('</style>');
function nextAd(){
	if(adNum<(imgUrl.length-1))adNum++;
	else adNum=1;
	theTimer=setTimeout("nextAd()", TimeOut);
	document.images.imgInit.src=imgUrl[adNum];
	document.images.imgInit.alt=imgAlt[adNum];	
    document.getElementById('focustext').innerHTML=imgtext[adNum];
	document.getElementById('imgLink').href=imgLink[adNum];

}
	document.write('<a id="imgLink" href="'+imgLink[1]+'" target=_blank class="p1"><img src="'+imgUrl[1]+'" name="imgInit" width='+imgWidth+' height='+imgHeight+' border=1 alt="'+imgAlt[1]+'" class="imgClass"></a><div id="txtFrom"><span id="focustext" class="'+textStyle+'">'+imgtext[1]+'</span></div>')
	document.write('<div id="imgTitle">');
	document.write('<div id="imgTitle_down">');
//数字按钮代码结束
	document.write('</div>');
	document.write('</div>');
	document.write('</div>');
	nextAd();
}
//NetScape结束
//IE开始
else
{
var count=0;
for (i=1;i<imgUrl.length;i++) {
	if( (imgUrl[i]!="") && (imgLink[i]!="")&&(imgtext[i]!="")&&(imgAlt[i]!="") ) {
		count++;
	} else {
		break;
	}
}
function playTran(){
	if (document.all && imgInit.filters){
		imgInit.filters.revealTrans.play();
	}	
}
var key=0;
function nextAd(){
	if(adNum<count)adNum++ ;
	else adNum=1;
	
	if( key==0 ){
		key=1;
	}else if (document.all && imgInit.filters){
		imgInit.filters.revealTrans.Transition=6;
		imgInit.filters.revealTrans.apply();
                   playTran();
	}
	document.images.imgInit.src=imgUrl[adNum];
	document.images.imgInit.alt=imgAlt[adNum];	
	document.getElementById('link'+adNum).style.background=buttonLineOn;
	for (var i=1;i<=count;i++)
	{
	   if (i!=adNum){document.getElementById('link'+i).style.background=buttonLineOff;}
	}	
    focustext.innerHTML=imgtext[adNum];
	theTimer=setTimeout("nextAd()", TimeOut);
}
document.write('<a target=_self href="javascript:goUrl()"><img style="FILTER: revealTrans(duration=1,transition=5);" src="javascript:nextAd()" width='+imgWidth+' height='+imgHeight+' border=0 vspace="0" name=imgInit class="imgClass"></a>');
document.write('<div id="txtFrom"><span id="focustext" class="'+textStyle+'"></span></div>');
document.write('<div id="imgTitle">');
document.write(' <div id="imgTitle_down"> <a class="trans"></a>');
//数字按钮代码开始
for(var i=1;i<imgUrl.length;i++){document.write('<a id="link'+i+'"  href="#" onmouseover="javascript:changeimg('+i+')" class="button" style="cursor:hand" title="'+imgAlt[i]+'" onFocus="this.blur()">'+i+'</a>');}
//数字按钮代码结束
document.write('</div>');
document.write('</div>');
document.write('</div>');
}
//IE结束
nextAd();
</SCRIPT>
</BODY></HTML>